<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-UR-KXx">
                                <rect key="frame" x="0.0" y="173" width="393" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="P4k-ag-tBY" customClass="NotesTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4k-ag-tBY" id="1wy-FH-pzE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZj-P0-pg9">
                                                    <rect key="frame" x="10" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-Zy-M5R">
                                                    <rect key="frame" x="341" y="9.9999999999999982" width="42" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZj-P0-pg9" firstAttribute="leading" secondItem="1wy-FH-pzE" secondAttribute="leading" constant="10" id="6hq-BG-j7c"/>
                                                <constraint firstItem="WEr-Zy-M5R" firstAttribute="top" secondItem="1wy-FH-pzE" secondAttribute="top" constant="10" id="WFo-wZ-ltD"/>
                                                <constraint firstAttribute="trailing" secondItem="WEr-Zy-M5R" secondAttribute="trailing" constant="10" id="h85-is-Ia7"/>
                                                <constraint firstItem="qZj-P0-pg9" firstAttribute="top" secondItem="1wy-FH-pzE" secondAttribute="top" constant="10" id="iYU-0F-Ovh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WEr-Zy-M5R" id="847-jN-CsH"/>
                                            <outlet property="noteLabel" destination="qZj-P0-pg9" id="8ec-HV-PHN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-DI-sYM">
                                <rect key="frame" x="10" y="128" width="282" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A04-uU-phi">
                                <rect key="frame" x="322" y="128" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GLc-nt-Zjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF5-DI-sYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="4Jw-wG-rBK"/>
                            <constraint firstItem="A04-uU-phi" firstAttribute="leading" secondItem="SF5-DI-sYM" secondAttribute="trailing" constant="30" id="4tD-qy-pWB"/>
                            <constraint firstItem="GS7-UR-KXx" firstAttribute="top" secondItem="A04-uU-phi" secondAttribute="bottom" constant="10" id="Ksh-0s-vUS"/>
                            <constraint firstItem="SF5-DI-sYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ODC-0G-tcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GS7-UR-KXx" secondAttribute="bottom" id="TX4-Oi-U6C"/>
                            <constraint firstItem="GS7-UR-KXx" firstAttribute="top" secondItem="SF5-DI-sYM" secondAttribute="bottom" constant="10" id="XjQ-Id-nYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GS7-UR-KXx" secondAttribute="trailing" id="a9f-pP-dnY"/>
                            <constraint firstItem="GS7-UR-KXx" firstAttribute="top" secondItem="SF5-DI-sYM" secondAttribute="bottom" constant="10" id="bTu-hH-JBH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A04-uU-phi" secondAttribute="trailing" constant="10" id="f2N-bt-UAB"/>
                            <constraint firstItem="A04-uU-phi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hmF-sz-v6O"/>
                            <constraint firstItem="GS7-UR-KXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lFe-1I-mNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterNotes" destination="SF5-DI-sYM" id="Aev-Ib-q4q"/>
                        <outlet property="tableView" destination="GS7-UR-KXx" id="dyZ-aF-eZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
